<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlothWerks :: Custom Web and Mobile App Development</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link href="./styles/index.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="shortcut icon" href="./assets/imgs/favicon.ico" type="image/x-icon">
  </head>

  <body>

    <header>
      <div class="header-logo" onclick="navigation('landing')">
        <img class="logo-text-only" src="./assets/imgs/logo-text-only.png" alt="SlothWerks" />
      </div>
      <div class="menu-button-container">
        <button id="openMenuButton" type="button" class="menu-button" onclick="toggleMenu()">
          <span class="icon"><i class="fas fa-bars"></i></span>
          <span class="label">Menu</span>
        </button>
        <button id="closeMenuButton" type="button" class="menu-button hidden" onclick="toggleMenu()">
          <span class="icon"><i class="far fa-times-circle"></i></span>
          <span class="label">Close</span>
        </button>
      </div>
    </header>

    <nav id="menu" class="hidden">
      <ul>
        <li onclick="navigation('about')">
          <span class="menu-item-container">
            <span class="icon"><i class="fas fa-info-circle"></i></span>
            <span class="label">What is SlothWerks?</span>
          </span>
        </li>
        <li onclick="navigation('techCalendar')">
          <span class="menu-item-container">
            <span class="icon">
              <img 
                src="./assets/imgs/grand-circus.png" 
                alt="Grand Circus"
              />
            </span>
            <span class="label">Grand Circus Tech Calendar</span>
          </span>
        </li>
        <li onclick="navigation('enaCalendar')">
          <span class="menu-item-container">
            <span class="icon">
              <img 
                src="./assets/imgs/ena.png" 
                alt="Eastgate Neighborhood Association"
              />
            </span>
            <span class="label">ENA Community Calendar</span>
          </span>
        </li>
        <li onclick="navigation('audioArchives')">
          <span class="menu-item-container">
            <span class="icon"><i class="fas fa-music"></i></span>
            <span class="label">Audio Archives</span>
          </span>
        </li>
        <li onclick="toggleMenu()">
          <a class="menu-item-container" href="https://calendly.com/slothwerks/coffee-meeting/" title="Schedule a Coffee Meeting on Calendly">
            <span class="icon"><i class="far fa-calendar-plus"></i></span>
            <span class="label">Schedule a Coffee Meeting</span>
          </a>
        </li>
        <li onclick="toggleMenu()">
          <a class="menu-item-container" href="https://www.linkedin.com/in/slothwerks/" title="Connect with SlothWerks on LinkedIn">
            <span class="icon"><i class="fab fa-linkedin-in"></i></span>
            <span class="label">Connect on LinkedIn</span>
          </a>
        </li>
        <li onclick="toggleMenu()">
          <a class="menu-item-container" href="https://github.com/slothwerks-studio" title="SlothWerks Studio on GitHub">
            <span class="icon"><i class="fab fa-github"></i></span>
            <span class="label">SlothWerks Studio on GitHub</span>
          </a>
        </li>
        <li onclick="toggleMenu()">
          <a class="menu-item-container" href="mailto:contact@slothwerks.com" title="Send us an email">
            <span class="icon"><i class="far fa-envelope"></i></span>
            <span class="label">Send an Email</span>
          </a>
        </li>
        <li onclick="toggleMenu()">
          <a class="menu-item-container" href="tel:616-258-6179" title="Give us a call">
            <span class="icon"><i class="fas fa-phone"></i></span>
            <span class="label">Call SlothWerks</span>
          </a>
        </li>
      </ul>
    </nav>

    <div id="contentContainer" class="content-container">

      <div id="landing" class="content">
        <div class="landing-titles">
          <div class="image-mask">
            <span>Code.</span>
            <span>Communication.</span>
            <span>Community.</span>
          </div>
        </div>
      </div>

      <div id="about" class="content hidden">
        <div class="content-info">
          <h1>About SlothWerks</h1>
          <p>Located in <a href="https://www.grandrapidsmi.gov/" title="City of Grand Rapids, Michigan">Grand Rapids, Michigan</a>, SlothWerks provides web and mobile application development and user experience consultation services.</p>
          <p>We harness twenty years of technical experience to craft solutions for both commerical and non-profit clients throughout West Michigan.</p>
          <p>Contact SlothWerks by phone at <a href="tel:616-258-6179" title="Give us a call">616.258.6179</a> or by email at <a href="mailto:contact@slothwerks.com" title="Send us an email">contact@slothwerks.com</a>. You may also connect with us on <a href="https://join.slack.com/t/slothwerks-studio/shared_invite/enQtNTE2MTU0NTkwMDAzLTNkYzhlNGIwMTM2YWU2NWQ0ZWI1MmUxMDFkY2I0NGY3N2EzYmVjNjg2OTlhYmNhZjQwZTBlZDRkMzdiYzQxODQ" title="SlothWerks on Slack">Slack</a>.</p>
       </div>
      </div>

      <div id="techCalendar" class="content hidden">
        <div class="content-info">
          <h1>Grand Circus Tech Calendar</h1>
          <p>
            SlothWerks maintains a calendar of tech-related events occurring largely in the downtown area of Grand Rapids.
          </p>
          <ul>
            <li>
              <span class="list-icon">
                <i class="fas fa-external-link-alt"></i> 
              </span>
              <a href="https://calendar.google.com/calendar/embed?src=uhj6b9q35gtr5c60ml7utsid80%40group.calendar.google.com&ctz=America%2FNew_York&showTitle=0&showPrint=0&showTabs=0" title="View event calendar">
                View event calendar
              </a>
            </li>
            <li>
              <span class="list-icon">
                <i class="far fa-calendar-plus"></i>
              </span> 
              <a href="https://calendar.google.com/calendar/ical/uhj6b9q35gtr5c60ml7utsid80%40group.calendar.google.com/public/basic.ics" title="Add to Google Calendar">
                Add to Google Calendar
              </a>
            </li>
          </ul>
          <h2>About Grand Circus</h2>
          <p>
            <a href="https://www.grandcircus.co/" title="Grand Circus Tech Training">Grand Circus</a> is a tech career training organization based in Detroit, Michigan.  They also maintain a campus at <a href="http://startgarden.com/" title="The Start Garden Ecosystem Initiative">Start Garden</a> in Grand Rapids, Michigan.
          </p>
          <h2>Intro to Code Workshops</h2>
          <p>
            SlothWerks provides instruction for Grand Circus' monthly <a href="https://www.grandcircus.co/evening-weekend-tech-skills-workshops/" title="Grand Circus Coding Workshops">Intro to Coding workshops</a>.  Find a workshop near you on the <a href="https://www.grandcircus.co/calendar/" title="Grand Circus Event Calendar">Grand Circus events calendar</a>.
          </p>
        </div>
      </div>

      <div id="enaCalendar" class="content hidden">
        <div class="content-info">
          <h1>ENA Community Calendar</h1>
          <p>
            SlothWerks maintains a calendar of family-friendly (and usually free) community events occurring in the Eastgate neighborhood and throughout the city in Grand Rapids, Michigan.
          </p>
          <ul>
            <li>
              <span class="list-icon">
                <i class="fas fa-external-link-alt"></i> 
              </span>
              <a href="https://calendar.google.com/calendar/embed?src=g0kdapqkqpi4h880u3gnbtg7qg%40group.calendar.google.com&ctz=America%2FNew_York&showTitle=0&showPrint=0&showTabs=0" title="View event calendar">
                View event calendar
              </a>
            </li>
            <li>
              <span class="list-icon">
                <i class="far fa-calendar-plus"></i>
              </span> 
              <a href="https://calendar.google.com/calendar/ical/g0kdapqkqpi4h880u3gnbtg7qg%40group.calendar.google.com/public/basic.ics" title="Add to Google Calendar">
                Add to Google Calendar
              </a>
            </li>
          </ul>
          <h2>About the Eastgate Neighborhood Association</h2>
          <p>
            The <a href="https://www.eastgategr.com/" title="Eastgate Neighborhood Association">ENA</a> serves the Plymouth Heights area in Grand Rapids and offers special event programming, community outreach, and neighborhood resources to ENA residents.
          </p>
          <h2>Friends of Mulick Park</h2>
          <p>
            SlothWerks provides technical support for the <a href="http://www.mulickpark.org/" title="Friends of Mulick Park">Friends of Mulick Park</a>, which serves as a community liaison to <a href="https://www.facebook.com/mulickpark/" title="Mulick Park Elementary on Facebook">Mulick Park Elementary</a>.  Learn more about Mulick Park on the <a href="https://www.grps.org/" title="Grand Rapids Public Schools">Grand Rapids Public Schools</a> website.
          </p>
        </div>
      </div>

      <div id="audioArchives" class="content hidden">
        <div class="archives-wrapper">
          <h1>Audio Archives</h1>
          <p>Insert audio archives here</p>
        </div>
      </div>

      <footer id="foooter">
        <div class="copyright">
          <i class="far fa-copyright"></i> SlothWerks LLC
        </div>
      </footer>

    </div>

    <script src="./assets/js/index.js"></script>

  </body>

</html>